<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LKK-xd-2sb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5ez-an-Ahu">
            <objects>
                <viewController id="LKK-xd-2sb" customClass="ViewController" customModule="CalendarKitTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOR-Ww-unq"/>
                        <viewControllerLayoutGuide type="bottom" id="0aq-bn-QuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVF-aN-uRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqX-N7-oQL">
                                <rect key="frame" x="230" y="70" width="140" height="30"/>
                                <state key="normal" title="Show/Hide Calendar"/>
                                <connections>
                                    <segue destination="wgC-V3-c9g" kind="popoverPresentation" popoverAnchorView="IqX-N7-oQL" id="U1d-6y-hx0">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWx-fx-bxE">
                                <rect key="frame" x="230" y="120" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fep-wK-vst">
                                <rect key="frame" x="243" y="170" width="114" height="30"/>
                                <state key="normal" title="Embed Calendar"/>
                                <connections>
                                    <action selector="showEmbeddedCalendar:" destination="LKK-xd-2sb" eventType="touchUpInside" id="NHl-qO-MMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fep-wK-vst" firstAttribute="top" secondItem="RWx-fx-bxE" secondAttribute="bottom" constant="20" id="CzE-Fs-xq3"/>
                            <constraint firstItem="IqX-N7-oQL" firstAttribute="top" secondItem="rOR-Ww-unq" secondAttribute="bottom" constant="50" id="kzH-Mj-Qvj"/>
                            <constraint firstItem="RWx-fx-bxE" firstAttribute="leading" secondItem="IqX-N7-oQL" secondAttribute="leading" id="mVz-bu-jsI"/>
                            <constraint firstItem="IqX-N7-oQL" firstAttribute="centerX" secondItem="oVF-aN-uRd" secondAttribute="centerX" id="oAW-Io-o7X"/>
                            <constraint firstItem="RWx-fx-bxE" firstAttribute="top" secondItem="IqX-N7-oQL" secondAttribute="bottom" constant="20" id="oPI-UV-iJ2"/>
                            <constraint firstItem="fep-wK-vst" firstAttribute="centerX" secondItem="oVF-aN-uRd" secondAttribute="centerX" id="y8N-zD-lCO"/>
                            <constraint firstItem="RWx-fx-bxE" firstAttribute="trailing" secondItem="IqX-N7-oQL" secondAttribute="trailing" id="ywe-3J-Hva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="RWx-fx-bxE" id="lWe-2W-tPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yda-Z1-ZXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="154"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Jil-AV-thI">
            <objects>
                <viewController id="wgC-V3-c9g" customClass="Calendar" customModule="CalendarKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sA8-tZ-mVb"/>
                        <viewControllerLayoutGuide type="bottom" id="CBA-sn-Ipk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hz6-SA-AVp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47K-0v-Za4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="154"/>
        </scene>
    </scenes>
</document>
